<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>StarAcademy.CodeStar1402.Team1.TDD</PackageId>
        <Authors>Mahdi</Authors>
        <Company>Star Academy</Company>
    </PropertyGroup>
    
</Project>
