# Fall1402-MahdiShahMoradi

./: .gitignore  README.md
.github/workFlow/: buildPipeline.yml
.github/workflows/: buildPipeline.yml  publishPipeline.yml
C#/: C#.csproj  Program.cs
EFCore/: EFCore.csproj  Model.cs  Program.cs
Project/: Program.cs
TDD/: TDD.sln
TDD/SearchText/: IInputHandler.cs  IInputOutput.cs  IPathKeeper.cs  ITextOfFile.cs  IWOrdModel.cs  InputHandler.cs  InterpretString.cs  PathKeeper.cs  Program.cs  SearchText.csproj  TerminalManager.cs  TextOfFile.cs  WordModel.cs
TDD/SearchText/Operands/: And.cs  IOperand.cs  Not.cs  Or.cs
TDD/SearchText/SpecialWords/: Main.cs  Negative.cs  Plus.cs  SpecialWord.cs
TDD/SearchTextTest/: InputHandlerTests.cs  InterpretStringTests.cs  PathKeeperTests.cs  SearchTextTest.csproj  WordModelTests.cs
clean-code/: FileSerializer.java  InputInterpret.java  Main.java  WordModel.java  handleInput.java
search-text/: Main.java
